src/localize/languages/cs.json (before)
{
	"cardType": {
		"tripCards": "Údaje o jízdě",
		"vehicleCards": "Stav vozidla",
		"ecoCards": "Ukazatel ECO",
		"tyreCards": "Tlak pneumatik"
	},
	"tripCard": {
		"overview": "Přehled",
		"fromStart": "Od startu",
		"fromReset": "Od resetu",
		"odometer": "Tachometr",
		"fuelLevel": "Hladina paliva",
		"adBlueLevel": "Hladina AdBlue",
		"rangeLiquid": "Dojezd",
		"rangeElectric": "Dojezd",
		"soc": "Stav nabití",
		"maxSoc": "Maximální stav nabití",
		"distanceReset": "Ujetá vzdálenost",
		"drivenTimeReset": "Doba jízdy",
		"averageSpeedReset": "Průměrná rychlost",
		"liquidConsumptionReset": "Průměrná spotřeba",
		"electricConsumptionReset": "Průměrná spotřeba",
		"distanceStart": "Ujetá vzdálenost",
		"drivenTimeStart": "Doba jízdy",
		"averageSpeedStart": "Průměrná rychlost",
		"liquidConsumptionStart": "Průměrná spotřeba",
		"electricConsumptionStart": "Průměrná spotřeba"
	},
	"vehicleCard": {
		"vehicleStatus": "Stav vozidla",
		"vehicleWarnings": "Varování",
		"lockSensor": "Stav zamknutí",
		"windowsClosed": "Okna",
		"doorStatusOverall": "Dveře",
		"parkBrake": "Ruční brzda",
		"ignitionState": "Stav zapalování",
		"starterBatteryState": "Akumulátor",
		"lowCoolantLevel": "Chladicí kapalina",
		"lowBrakeFluid": "Brzdová kapalina",
		"lowWashWater": "Kapalina ostřikovače",
		"tirePressureWarning": "Stav tlaku v pneumatikách",
		"engineLight": "Kontrolka motoru"
	},
	"ecoCard": {
		"ecoDisplay": "Ukazatel ECO",
		"ecoScore": "Skóre",
		"ecoScoreBonusRange": "Bonusový dojezd",
		"ecoScoreAcceleraion": "Zrychlení",
		"ecoScoreConstant": "Konstanta",
		"ecoScoreFreeWheel": "Volnoběh"
	},
	"tyreCard": {
		"tyrePressure": "Tlak vzduchu v pneumatikách",
		"tireWarningProblem": "Zjištěna ztráta tlaku. Zkontrolujte pneumatiky.",
		"tireWarningOk": "Nepoznána žádná ztráta tlaku",
		"tirePressureFrontLeft": "Přední levá",
		"tirePressureFrontRight": "Přední pravá",
		"tirePressureRearLeft": "Zadní levá",
		"tirePressureRearRight": "Zadní pravá"
	},
	"chargingOverview": {
		"chargingPower": "Výkon",
		"soc": "Stav nabití",
		"maxSoc": "Maximum",
		"selectedProgram": "Program"
	},
	"lockAttributes": {
		"doorlockstatusfrontleft": "Přední levé dveře",
		"doorlockstatusfrontright": "Přední pravé dveře",
		"doorlockstatusrearleft": "Zadní levé dveře",
		"doorlockstatusrearright": "Zadní pravé dveře",
		"doorlockstatusgas": "Zámek nádrže"
	},
	"doorAttributes": {
		"decklidstatus": "Zavazadlový prostor",
		"doorstatusfrontleft": "Přední levé dveře",
		"doorstatusfrontright": "Přední pravé dveře",
		"doorstatusrearleft": "Zadní levé dveře",
		"doorstatusrearright": "Zadní pravé dveře",
		"enginehoodstatus": "Kapota",
		"sunroofstatus": "Střešní okno"
	},
	"sunroofState": {
		"stateClosed": "Zamknuté",
		"stateOpen": "Otevřené",
		"liftingOpen": "Zvedání otevřeno",
		"running": "Běh",
		"antiBoomingPosition": "Pozice proti hučení",
		"slidingIntermediate": "Mezilehlé posunutí",
		"liftingIntermediate": "Mezilehlé zvedání",
		"opening": "Otevírání",
		"closing": "Zavírání",
		"antiBoomingLifting": "Proti hučení zvedání",
		"intermediatePosition": "Mezilehlá pozice",
		"openingLifting": "Otevírání zvedání",
		"closingLifting": "Zavírání zvedání"
	},
	"windowAttributes": {
		"windowstatusfrontleft": "Okno přední levé",
		"windowstatusfrontright": "Okno přední pravé",
		"windowstatusrearleft": "Okno zadní levé",
		"windowstatusrearright": "Okno zadní pravé",
		"windowstatusrearleftblind": "Okno zadní levé roleta",
		"windowstatusrearrightblind": "Okno zadní pravé roleta",
		"windowstatusfrontleftblind": "Okno přední levé roleta",
		"windowstatusfrontrightblind": "Okno přední pravé roleta"
	},
	"starterBattery": {
		"stateOk": "Ok",
		"partlyCharged": "Částečně nabitá",
		"notAvailable": "Není k dispozici",
		"remoteServiceDisabled": "Vzdálená služba zakázána",
		"vehicleNoLongerAvailable": "Vozidlo již není k dispozici"
	},
	"servicesCtrl": {
		"auxheat": "Pomocné vytápění",
		"charge": "Nabíjení",
		"doorsLock": "Zabezpečení",
		"engine": "Ovládání motoru",
		"preheat": "Předkondicionování",
		"sendRoute": "Odeslat trasu",
		"sigPos": "Signální pozice",
		"sunroof": "Střešní okno",
		"windows": "Okna"
	},
	"serviceData": {
		"labelStart": "Start",
		"labelStop": "Stop",
		"labelSave": "Uložit",
		"labelOpen": "Otevřít",
		"labelClose": "Zavřít",
		"labelMove": "Přesunout",
		"labelSend": "Odeslat",
		"labelTilt": "Náklon",
		"labelUnlockCar": "Odemknout auto",
		"labelLockCar": "Zamknout auto",
		"labelMoreInfo": "Více",
		"labelSetMaxSoc": "Nastavit maximum",
		"labelSetProgram": "Nastavit program",
		"labelWindowFrontLeft": "Přední vlevo",
		"labelWindowFrontRight": "Přední vpravo",
		"labelWindowRearLeft": "Zadní vlevo",
		"labelWindowRearRight": "Zadní vpravo",
		"labelTimeSelection": "Výběr času",
		"labelNoSelection": "Žádný výběr",
		"labelTime1": "Čas 1",
		"labelTime2": "Čas 2",
		"labelTime3": "Čas 3",
		"labelStartTime": "Čas začátku",
		"labelStopTime": "Čas konce",
		"labelDurationTime": "Doba trvání",
		"labelDepartureTime": "Čas odjezdu",
		"labelTitle": "Název",
		"labelLatitude": "Zeměpisná šířka",
		"labelLongitude": "Zeměpisná délka",
		"labelCity": "Město",
		"labelPostCode": "PSČ",
		"labelStreet": "Ulice",
		"labelChargeProgram": "Program nabíjení",
		"labelMaxStateOfCharge": "Maximální stav nabití"
	},
	"common": {
		"lastUpdate": "Aktualizováno",
		"stateLocked": "Zamknuté",
		"stateUnlocked": "Odemknuté",
		"stateClosed": "Zavřené",
		"stateOpen": "Otevřené",
		"stateNotExisting": "Neexistující",
		"stateUnknown": "Neznámý",
		"statePartlyUnlocked": "Částečně odemčeno",
		"stateLockedInt": "Interně zamčeno",
		"stateParkBrakeOn": "Přitaženo",
		"stateParkBrakeOff": "Uvolněno",
		"stateCharging": "Nabíjení",
		"titleServices": "Služby",
		"titleRemoteControl": "Vzdálené ovládání",
		"toastCommandSent": "Příkaz odeslán úspěšně!"
	},
	"editor": {
		"common": {
			"infoButton": "Vyberte kartu, kterou chcete nakonfigurovat.",
			"infoMap": "Toto je konfigurace pro mapové vyskakovací okno.",
			"infoImages": "Není potřeba přidávat '-' pro každý řádek. Každý řádek bude automaticky považován za samostatnou URL adresu.",
			"infoServices": "Vyberte, které služby chcete povolit. Pokud je služba deaktivována, nebude v kartě zobrazena."
		},
		"buttonConfig": {
			"title": "Konfigurace tlačítek",
			"desc": "Nakonfigurujte podkarty pro jednotlivá tlačítka."
		},
		"mapConfig": {
			"title": "Konfigurace mapy",
			"desc": "Vyberte konfiguraci pro mapu"
		},
		"imagesConfig": {
			"title": "Konfigurace obrázků",
			"desc": "Přidejte URL adresy obrázků."
		},
		"servicesConfig": {
			"title": "Konfigurace služeb",
			"desc": "Vyberte služby, které chcete povolit."
		},
		"themeLangConfig": {
			"title": "Témata a jazyk",
			"desc": "Vyberte téma a jazyk."
		},
		"showConfig": {
			"title": "Konfigurace zobrazení",
			"desc": "Vyberte položky, které chcete zobrazit."
		}
	}
}

src/localize/languages/cs.json (after)
{
	"cardType": {
		"tripCards": "Údaje o jízdě",
		"vehicleCards": "Stav vozidla",
		"ecoCards": "Ukazatel ECO",
		"tyreCards": "Tlak pneumatik"
	},
	"tripCard": {
		"overview": "Přehled",
		"fromStart": "Od startu",
		"fromReset": "Od resetu",
		"odometer": "Tachometr",
		"fuelLevel": "Hladina paliva",
		"adBlueLevel": "Hladina AdBlue",
		"rangeLiquid": "Dojezd",
		"rangeElectric": "Dojezd",
		"soc": "Stav nabití",
		"maxSoc": "Maximální stav nabití",
		"distanceReset": "Ujetá vzdálenost",
		"drivenTimeReset": "Doba jízdy",
		"averageSpeedReset": "Průměrná rychlost",
		"liquidConsumptionReset": "Průměrná spotřeba",
		"electricConsumptionReset": "Průměrná spotřeba",
		"distanceStart": "Ujetá vzdálenost",
		"drivenTimeStart": "Doba jízdy",
		"averageSpeedStart": "Průměrná rychlost",
		"liquidConsumptionStart": "Průměrná spotřeba",
		"electricConsumptionStart": "Průměrná spotřeba"
	},
	"vehicleCard": {
		"vehicleStatus": "Stav vozidla",
		"vehicleWarnings": "Varování",
		"lockSensor": "Stav zamknutí",
		"windowsClosed": "Okna",
		"doorStatusOverall": "Dveře",
		"parkBrake": "Ruční brzda",
		"ignitionState": "Stav zapalování",
		"starterBatteryState": "Akumulátor",
		"lowCoolantLevel": "Chladicí kapalina",
		"lowBrakeFluid": "Brzdová kapalina",
		"lowWashWater": "Kapalina ostřikovače",
		"tirePressureWarning": "Stav tlaku v pneumatikách",
		"engineLight": "Kontrolka motoru"
	},
	"ecoCard": {
		"ecoDisplay": "Ukazatel ECO",
		"ecoScore": "Skóre",
		"ecoScoreBonusRange": "Bonusový dojezd",
		"ecoScoreAcceleraion": "Zrychlení",
		"ecoScoreConstant": "Konstanta",
		"ecoScoreFreeWheel": "Volnoběh"
	},
	"tyreCard": {
		"tyrePressure": "Tlak vzduchu v pneumatikách",
		"tireWarningProblem": "Zjištěna ztráta tlaku. Zkontrolujte pneumatiky.",
		"tireWarningOk": "Nepoznána žádná ztráta tlaku",
		"tirePressureFrontLeft": "Přední levá",
		"tirePressureFrontRight": "Přední pravá",
		"tirePressureRearLeft": "Zadní levá",
		"tirePressureRearRight": "Zadní pravá"
	},
	"chargingOverview": {
		"chargingPower": "Výkon",
		"soc": "Stav nabití",
		"maxSoc": "Maximum",
		"selectedProgram": "Program"
	},
	"lockAttributes": {
		"doorlockstatusfrontleft": "Přední levé dveře",
		"doorlockstatusfrontright": "Přední pravé dveře",
		"doorlockstatusrearleft": "Zadní levé dveře",
		"doorlockstatusrearright": "Zadní pravé dveře",
		"doorlockstatusgas": "Zámek nádrže"
	},
	"doorAttributes": {
		"decklidstatus": "Zavazadlový prostor",
		"doorstatusfrontleft": "Přední levé dveře",
		"doorstatusfrontright": "Přední pravé dveře",
		"doorstatusrearleft": "Zadní levé dveře",
		"doorstatusrearright": "Zadní pravé dveře",
		"enginehoodstatus": "Kapota",
		"sunroofstatus": "Střešní okno"
	},
	"sunroofState": {
		"stateClosed": "Zamknuté",
		"stateOpen": "Otevřené",
		"liftingOpen": "Zvedání otevřeno",
		"running": "Běh",
		"antiBoomingPosition": "Pozice proti hučení",
		"slidingIntermediate": "Mezilehlé posunutí",
		"liftingIntermediate": "Mezilehlé zvedání",
		"opening": "Otevírání",
		"closing": "Zavírání",
		"antiBoomingLifting": "Proti hučení zvedání",
		"intermediatePosition": "Mezilehlá pozice",
		"openingLifting": "Otevírání zvedání",
		"closingLifting": "Zavírání zvedání"
	},
	"windowAttributes": {
		"windowstatusfrontleft": "Okno přední levé",
		"windowstatusfrontright": "Okno přední pravé",
		"windowstatusrearleft": "Okno zadní levé",
		"windowstatusrearright": "Okno zadní pravé",
		"windowstatusrearleftblind": "Okno zadní levé roleta",
		"windowstatusrearrightblind": "Okno zadní pravé roleta",
		"windowstatusfrontleftblind": "Okno přední levé roleta",
		"windowstatusfrontrightblind": "Okno přední pravé roleta"
	},
	"starterBattery": {
		"stateOk": "Ok",
		"partlyCharged": "Částečně nabitá",
		"notAvailable": "Není k dispozici",
		"remoteServiceDisabled": "Vzdálená služba zakázána",
		"vehicleNoLongerAvailable": "Vozidlo již není k dispozici"
	},
	"servicesCtrl": {
		"auxheat": "Pomocné vytápění",
		"charge": "Nabíjení",
		"doorsLock": "Zabezpečení",
		"engine": "Ovládání motoru",
		"preheat": "Předkondicionování",
		"sendRoute": "Odeslat trasu",
		"sigPos": "Signální pozice",
		"sunroof": "Střešní okno",
		"windows": "Okna"
	},
	"serviceData": {
		"labelStart": "Start",
		"labelStop": "Stop",
		"labelSave": "Uložit",
		"labelOpen": "Otevřít",
		"labelClose": "Zavřít",
		"labelMove": "Přesunout",
		"labelSend": "Odeslat",
		"labelTilt": "Náklon",
		"labelUnlockCar": "Odemknout auto",
		"labelLockCar": "Zamknout auto",
		"labelMoreInfo": "Více",
		"labelSetMaxSoc": "Nastavit maximum",
		"labelSetProgram": "Nastavit program",
		"labelWindowFrontLeft": "Přední vlevo",
		"labelWindowFrontRight": "Přední vpravo",
		"labelWindowRearLeft": "Zadní vlevo",
		"labelWindowRearRight": "Zadní vpravo",
		"labelTimeSelection": "Výběr času",
		"labelNoSelection": "Žádný výběr",
		"labelTime1": "Čas 1",
		"labelTime2": "Čas 2",
		"labelTime3": "Čas 3",
		"labelStartTime": "Čas začátku",
		"labelStopTime": "Čas konce",
		"labelDurationTime": "Doba trvání",
		"labelDepartureTime": "Čas odjezdu",
		"labelTitle": "Název",
		"labelLatitude": "Zeměpisná šířka",
		"labelLongitude": "Zeměpisná délka",
		"labelCity": "Město",
		"labelPostCode": "PSČ",
		"labelStreet": "Ulice",
		"labelChargeProgram": "Program nabíjení",
		"labelMaxStateOfCharge": "Maximální stav nabití"
	},
	"common": {
		"lastUpdate": "Aktualizováno",
		"stateLocked": "Zamknuté",
		"stateUnlocked": "Odemknuté",
		"stateClosed": "Zavřené",
		"stateOpen": "Otevřené",
		"stateNotExisting": "Neexistující",
		"stateUnknown": "Neznámý",
		"statePartlyUnlocked": "Částečně odemčeno",
		"stateLockedInt": "Interně zamčeno",
		"stateParkBrakeOn": "Přitaženo",
		"stateParkBrakeOff": "Uvolněno",
		"stateCharging": "Nabíjení",
		"titleServices": "Služby",
		"titleRemoteControl": "Vzdálené ovládání",
		"toastCommandSent": "Příkaz odeslán úspěšně!"
	},
	"editor": {
		"common": {
			"infoButton": "Vyberte kartu, kterou chcete nakonfigurovat.",
			"infoMap": "Toto je konfigurace pro mapové vyskakovací okno.",
			"infoImages": "Není potřeba přidávat '-' pro každý řádek. Každý řádek bude automaticky považován za samostatnou URL adresu.",
			"infoServices": "Vyberte, které služby chcete povolit. Pokud je služba deaktivována, nebude v kartě zobrazena."
		},
		"showOpts": {
			"show_slides": "Zobrazit snímky",
			"show_buttons": "Zobrazit tlačítka",
			"show_map": "Zobrazit mapu",
			"show_background": "Zobrazit pozadí",
			"enable_map_popup": "Povolit vyskakovací okno mapy",
			"enable_services_control": "Povolit ovládání služeb",
			"show_error_notify": "Zobrazit oznámení o chybě"
		},
		"buttonConfig": {
			"title": "Konfigurace tlačítek",
			"desc": "Nakonfigurujte podkarty pro jednotlivá tlačítka."
		},
		"mapConfig": {
			"title": "Konfigurace mapy",
			"desc": "Vyberte konfiguraci pro mapu"
		},
		"imagesConfig": {
			"title": "Konfigurace obrázků",
			"desc": "Přidejte URL adresy obrázků."
		},
		"servicesConfig": {
			"title": "Konfigurace služeb",
			"desc": "Vyberte služby, které chcete povolit."
		},
		"themeLangConfig": {
			"title": "Témata a jazyk",
			"desc": "Vyberte téma a jazyk."
		},
		"showConfig": {
			"title": "Konfigurace zobrazení",
			"desc": "Vyberte položky, které chcete zobrazit."
		}
	}
}

src/localize/languages/cs.json (diff)
@@ -184,6 +184,15 @@
 			"infoImages": "Není potřeba přidávat '-' pro každý řádek. Každý řádek bude automaticky považován za samostatnou URL adresu.",
 			"infoServices": "Vyberte, které služby chcete povolit. Pokud je služba deaktivována, nebude v kartě zobrazena."
 		},
+		"showOpts": {
+			"show_slides": "Zobrazit snímky",
+			"show_buttons": "Zobrazit tlačítka",
+			"show_map": "Zobrazit mapu",
+			"show_background": "Zobrazit pozadí",
+			"enable_map_popup": "Povolit vyskakovací okno mapy",
+			"enable_services_control": "Povolit ovládání služeb",
+			"show_error_notify": "Zobrazit oznámení o chybě"
+		},
 		"buttonConfig": {
 			"title": "Konfigurace tlačítek",
 			"desc": "Nakonfigurujte podkarty pro jednotlivá tlačítka."
