src/localize/languages/en.json (before)
{
	"cardType": {
		"tripCards": "Trip data",
		"vehicleCards": "Vehicle status",
		"ecoCards": "Eco display",
		"tyreCards": "Tyre pressure"
	},
	"tripCard": {
		"overview": "Overview",
		"fromStart": "From start",
		"fromReset": "From reset",
		"odometer": "Odometer",
		"fuelLevel": "Fuel level",
		"adBlueLevel": "AdBlue level",
		"rangeLiquid": "Range",
		"rangeElectric": "Range",
		"soc": "State of charge",
		"maxSoc": "Max state of charge",
		"distanceReset": "Distance traveled",
		"drivenTimeReset": "Driving time",
		"averageSpeedReset": "Average speed",
		"liquidConsumptionReset": "Average consumption",
		"electricConsumptionReset": "Average consumption",
		"distanceStart": "Distance traveled",
		"drivenTimeStart": "Driving time",
		"averageSpeedStart": "Average speed",
		"liquidConsumptionStart": "Average consumption",
		"electricConsumptionStart": "Average consumption"
	},
	"vehicleCard": {
		"vehicleStatus": "Vehicle status",
		"vehicleWarnings": "Warnings",
		"lockSensor": "Lock status",
		"windowsClosed": "Windows",
		"doorStatusOverall": "Doors",
		"parkBrake": "Parking brake",
		"ignitionState": "Ignition state",
		"starterBatteryState": "Starter battery",
		"lowCoolantLevel": "Coolant",
		"lowBrakeFluid": "Brake fluid",
		"lowWashWater": "Washer fluid",
		"tirePressureWarning": "Tire pressure",
		"engineLight": "Engine light"
	},
	"ecoCard": {
		"ecoDisplay": "Eco display",
		"ecoScore": "Scores",
		"ecoScoreBonusRange": "Bonus range",
		"ecoScoreAcceleraion": "Acceleraion",
		"ecoScoreConstant": "Constant",
		"ecoScoreFreeWheel": "Free wheel"
	},
	"tyreCard": {
		"tyrePressure": "Tyre pressures",
		"tireWarningProblem": "Pressure loss detected. Check tyres.",
		"tireWarningOk": "No pressure loss detected",
		"tirePressureFrontLeft": "Front left",
		"tirePressureFrontRight": "Front right",
		"tirePressureRearLeft": "Rear left",
		"tirePressureRearRight": "Rear right"
	},
	"chargingOverview": {
		"chargingPower": "Power",
		"soc": "Current state",
		"maxSoc": "Maximum",
		"selectedProgram": "Program"
	},
	"lockAttributes": {
		"doorlockstatusfrontleft": "Door lock front left",
		"doorlockstatusfrontright": "Door lock front right",
		"doorlockstatusrearleft": "Door lock rear left",
		"doorlockstatusrearright": "Door lock rear right",
		"doorlockstatusgas": "Gas lock"
	},
	"doorAttributes": {
		"decklidstatus": "Deck lid",
		"doorstatusfrontleft": "Door front left",
		"doorstatusfrontright": "Door front right",
		"doorstatusrearleft": "Door rear left",
		"doorstatusrearright": "Door rear right",
		"enginehoodstatus": "Engine hood",
		"sunroofstatus": "Sunroof"
	},
	"sunroofState": {
		"stateClosed": "Closed",
		"stateOpen": "Open",
		"liftingOpen": "Lifting open",
		"running": "Running",
		"antiBoomingPosition": "Anti-booming position",
		"slidingIntermediate": "Sliding intermediate",
		"liftingIntermediate": "Lifting intermediate",
		"opening": "Opening",
		"closing": "Closing",
		"antiBoomingLifting": "Anti-booming lifting",
		"intermediatePosition": "Intermediate position",
		"openingLifting": "Opening lifting",
		"closingLifting": "Closing lifting"
	},
	"windowAttributes": {
		"windowstatusfrontleft": "Window front left",
		"windowstatusfrontright": "Window front right",
		"windowstatusrearleft": "Window rear left",
		"windowstatusrearright": "Window rear right",
		"windowstatusrearleftblind": "Window rear left blind",
		"windowstatusrearrightblind": "Window rear right blind",
		"windowstatusfrontleftblind": "Window front left blind",
		"windowstatusfrontrightblind": "Window front right blind"
	},
	"starterBattery": {
		"stateOk": "Ok",
		"partlyCharged": "Partly charged",
		"notAvailable": "Not available",
		"remoteServiceDisabled": "Remote service disabled",
		"vehicleNoLongerAvailable": "Vehicle no longer available"
	},
	"servicesCtrl": {
		"auxheat": "Auxiliary heating",
		"charge": "Charge",
		"doorsLock": "Security",
		"engine": "Engine control",
		"preheat": "Pre-conditioning",
		"sendRoute": "Send route",
		"sigPos": "Signal position",
		"sunroof": "Sunroof",
		"windows": "Windows"
	},
	"serviceData": {
		"labelStart": "Start",
		"labelStop": "Stop",
		"labelSave": "Save",
		"labelOpen": "Open",
		"labelClose": "Close",
		"labelMove": "Move",
		"labelSend": "Send",
		"labelTilt": "Tilt",
		"labelUnlockCar": "Unlock car",
		"labelLockCar": "Lock car",
		"labelMoreInfo": "More info",
		"labelSetMaxSoc": "Set maximum",
		"labelSetProgram": "Set program",
		"labelWindowFrontLeft": "Front left",
		"labelWindowFrontRight": "Front right",
		"labelWindowRearLeft": "Rear left",
		"labelWindowRearRight": "Rear right",
		"labelTimeSelection": "Time selection",
		"labelNoSelection": "No selection",
		"labelTime1": "Time 1",
		"labelTime2": "Time 2",
		"labelTime3": "Time 3",
		"labelStartTime": "Start time",
		"labelStopTime": "Stop time",
		"labelDurationTime": "Duration time",
		"labelDepartureTime": "Departure time",
		"labelTitle": "Title",
		"labelLatitude": "Latitude",
		"labelLongitude": "Longitude",
		"labelCity": "City",
		"labelPostCode": "Post code",
		"labelStreet": "Street",
		"labelChargeProgram": "Charge program",
		"labelMaxStateOfCharge": "Max state of charge"
	},
	"common": {
		"lastUpdate": "Last update",
		"stateLocked": "Locked",
		"stateUnlocked": "Unlocked",
		"stateClosed": "Closed",
		"stateOpen": "Open",
		"stateNotExisting": "Not existing",
		"stateUnknown": "Unknown",
		"statePartlyUnlocked": "Partly unlocked",
		"stateLockedInt": "Locked int",
		"stateParkBrakeOn": "Engaged",
		"stateParkBrakeOff": "Released",
		"stateCharging": "Charging",
		"titleServices": "Services",
		"titleRemoteControl": "Remote control",
		"toastCommandSent": "Command sent sucess!"
	},
	"editor": {
		"common": {
			"infoButton": "Select the card you want to configure.",
			"infoMap": "This is configuration for map popup.",
			"infoImages": "There is no need to add a '-' for each line. Each line will be treated as a separate URL automatically.",
			"infoServices": "Choose which services you want to enable. If a service is disabled, it will not be shown in the card."
		},
		"buttonConfig": {
			"title:": "Buttons configuration",
			"desc": "Configure the subcards for individual buttons."
		},
		"mapConfig": {
			"title": "Map configuration",
			"desc": "'Choose the configuration for the map"
		},
		"imagesConfig": {
			"title": "Image configuration",
			"desc": "Add the URLs of the images."
		},
		"servicesConfig": {
			"title": "Services configuration",
			"desc": "Choose the services you want to enable."
		},
		"themeLangConfig": {
			"title": "Themes & Language",
			"desc": "Choose the theme and language."
		},
		"showConfig": {
			"title": "Show configuration",
			"desc": "Choose the items you want to display."
		}
	}
}

src/localize/languages/en.json (after)
{
	"cardType": {
		"tripCards": "Trip data",
		"vehicleCards": "Vehicle status",
		"ecoCards": "Eco display",
		"tyreCards": "Tyre pressure"
	},
	"tripCard": {
		"overview": "Overview",
		"fromStart": "From start",
		"fromReset": "From reset",
		"odometer": "Odometer",
		"fuelLevel": "Fuel level",
		"adBlueLevel": "AdBlue level",
		"rangeLiquid": "Range",
		"rangeElectric": "Range",
		"soc": "State of charge",
		"maxSoc": "Max state of charge",
		"distanceReset": "Distance traveled",
		"drivenTimeReset": "Driving time",
		"averageSpeedReset": "Average speed",
		"liquidConsumptionReset": "Average consumption",
		"electricConsumptionReset": "Average consumption",
		"distanceStart": "Distance traveled",
		"drivenTimeStart": "Driving time",
		"averageSpeedStart": "Average speed",
		"liquidConsumptionStart": "Average consumption",
		"electricConsumptionStart": "Average consumption"
	},
	"vehicleCard": {
		"vehicleStatus": "Vehicle status",
		"vehicleWarnings": "Warnings",
		"lockSensor": "Lock status",
		"windowsClosed": "Windows",
		"doorStatusOverall": "Doors",
		"parkBrake": "Parking brake",
		"ignitionState": "Ignition state",
		"starterBatteryState": "Starter battery",
		"lowCoolantLevel": "Coolant",
		"lowBrakeFluid": "Brake fluid",
		"lowWashWater": "Washer fluid",
		"tirePressureWarning": "Tire pressure",
		"engineLight": "Engine light"
	},
	"ecoCard": {
		"ecoDisplay": "Eco display",
		"ecoScore": "Scores",
		"ecoScoreBonusRange": "Bonus range",
		"ecoScoreAcceleraion": "Acceleraion",
		"ecoScoreConstant": "Constant",
		"ecoScoreFreeWheel": "Free wheel"
	},
	"tyreCard": {
		"tyrePressure": "Tyre pressures",
		"tireWarningProblem": "Pressure loss detected. Check tyres.",
		"tireWarningOk": "No pressure loss detected",
		"tirePressureFrontLeft": "Front left",
		"tirePressureFrontRight": "Front right",
		"tirePressureRearLeft": "Rear left",
		"tirePressureRearRight": "Rear right"
	},
	"chargingOverview": {
		"chargingPower": "Power",
		"soc": "Current state",
		"maxSoc": "Maximum",
		"selectedProgram": "Program"
	},
	"lockAttributes": {
		"doorlockstatusfrontleft": "Door lock front left",
		"doorlockstatusfrontright": "Door lock front right",
		"doorlockstatusrearleft": "Door lock rear left",
		"doorlockstatusrearright": "Door lock rear right",
		"doorlockstatusgas": "Gas lock"
	},
	"doorAttributes": {
		"decklidstatus": "Deck lid",
		"doorstatusfrontleft": "Door front left",
		"doorstatusfrontright": "Door front right",
		"doorstatusrearleft": "Door rear left",
		"doorstatusrearright": "Door rear right",
		"enginehoodstatus": "Engine hood",
		"sunroofstatus": "Sunroof"
	},
	"sunroofState": {
		"stateClosed": "Closed",
		"stateOpen": "Open",
		"liftingOpen": "Lifting open",
		"running": "Running",
		"antiBoomingPosition": "Anti-booming position",
		"slidingIntermediate": "Sliding intermediate",
		"liftingIntermediate": "Lifting intermediate",
		"opening": "Opening",
		"closing": "Closing",
		"antiBoomingLifting": "Anti-booming lifting",
		"intermediatePosition": "Intermediate position",
		"openingLifting": "Opening lifting",
		"closingLifting": "Closing lifting"
	},
	"windowAttributes": {
		"windowstatusfrontleft": "Window front left",
		"windowstatusfrontright": "Window front right",
		"windowstatusrearleft": "Window rear left",
		"windowstatusrearright": "Window rear right",
		"windowstatusrearleftblind": "Window rear left blind",
		"windowstatusrearrightblind": "Window rear right blind",
		"windowstatusfrontleftblind": "Window front left blind",
		"windowstatusfrontrightblind": "Window front right blind"
	},
	"starterBattery": {
		"stateOk": "Ok",
		"partlyCharged": "Partly charged",
		"notAvailable": "Not available",
		"remoteServiceDisabled": "Remote service disabled",
		"vehicleNoLongerAvailable": "Vehicle no longer available"
	},
	"servicesCtrl": {
		"auxheat": "Auxiliary heating",
		"charge": "Charge",
		"doorsLock": "Security",
		"engine": "Engine control",
		"preheat": "Pre-conditioning",
		"sendRoute": "Send route",
		"sigPos": "Signal position",
		"sunroof": "Sunroof",
		"windows": "Windows"
	},
	"serviceData": {
		"labelStart": "Start",
		"labelStop": "Stop",
		"labelSave": "Save",
		"labelOpen": "Open",
		"labelClose": "Close",
		"labelMove": "Move",
		"labelSend": "Send",
		"labelTilt": "Tilt",
		"labelUnlockCar": "Unlock car",
		"labelLockCar": "Lock car",
		"labelMoreInfo": "More info",
		"labelSetMaxSoc": "Set maximum",
		"labelSetProgram": "Set program",
		"labelWindowFrontLeft": "Front left",
		"labelWindowFrontRight": "Front right",
		"labelWindowRearLeft": "Rear left",
		"labelWindowRearRight": "Rear right",
		"labelTimeSelection": "Time selection",
		"labelNoSelection": "No selection",
		"labelTime1": "Time 1",
		"labelTime2": "Time 2",
		"labelTime3": "Time 3",
		"labelStartTime": "Start time",
		"labelStopTime": "Stop time",
		"labelDurationTime": "Duration time",
		"labelDepartureTime": "Departure time",
		"labelTitle": "Title",
		"labelLatitude": "Latitude",
		"labelLongitude": "Longitude",
		"labelCity": "City",
		"labelPostCode": "Post code",
		"labelStreet": "Street",
		"labelChargeProgram": "Charge program",
		"labelMaxStateOfCharge": "Max state of charge"
	},
	"common": {
		"lastUpdate": "Last update",
		"stateLocked": "Locked",
		"stateUnlocked": "Unlocked",
		"stateClosed": "Closed",
		"stateOpen": "Open",
		"stateNotExisting": "Not existing",
		"stateUnknown": "Unknown",
		"statePartlyUnlocked": "Partly unlocked",
		"stateLockedInt": "Locked int",
		"stateParkBrakeOn": "Engaged",
		"stateParkBrakeOff": "Released",
		"stateCharging": "Charging",
		"titleServices": "Services",
		"titleRemoteControl": "Remote control",
		"toastCommandSent": "Command sent sucess!"
	},
	"editor": {
		"common": {
			"infoButton": "Select the card you want to configure.",
			"infoMap": "This is configuration for map popup.",
			"infoImages": "There is no need to add a '-' for each line. Each line will be treated as a separate URL automatically.",
			"infoServices": "Choose which services you want to enable. If a service is disabled, it will not be shown in the card."
		},
		"showOpts": {
			"show_slides": "Show slides",
			"show_buttons": "Show buttons",
			"show_map": "Show map",
			"show_background": "Show background",
			"enable_map_popup": "Enable map popup",
			"enable_services_control": "Enable services control",
			"show_error_notify": "Show error notification"
		},
		"buttonConfig": {
			"title:": "Buttons configuration",
			"desc": "Configure the subcards for individual buttons."
		},
		"mapConfig": {
			"title": "Map configuration",
			"desc": "'Choose the configuration for the map"
		},
		"imagesConfig": {
			"title": "Image configuration",
			"desc": "Add the URLs of the images."
		},
		"servicesConfig": {
			"title": "Services configuration",
			"desc": "Choose the services you want to enable."
		},
		"themeLangConfig": {
			"title": "Themes & Language",
			"desc": "Choose the theme and language."
		},
		"showConfig": {
			"title": "Show configuration",
			"desc": "Choose the items you want to display."
		}
	}
}

src/localize/languages/en.json (diff)
@@ -184,6 +184,15 @@
 			"infoImages": "There is no need to add a '-' for each line. Each line will be treated as a separate URL automatically.",
 			"infoServices": "Choose which services you want to enable. If a service is disabled, it will not be shown in the card."
 		},
+		"showOpts": {
+			"show_slides": "Show slides",
+			"show_buttons": "Show buttons",
+			"show_map": "Show map",
+			"show_background": "Show background",
+			"enable_map_popup": "Enable map popup",
+			"enable_services_control": "Enable services control",
+			"show_error_notify": "Show error notification"
+		},
 		"buttonConfig": {
 			"title:": "Buttons configuration",
 			"desc": "Configure the subcards for individual buttons."
