src/localize/languages/pl.json (before)
{
	"cardType": {
		"tripCards": "Dane o podróży",
		"vehicleCards": "Status pojazdu",
		"ecoCards": "Wskaźnik ECO",
		"tyreCards": "Ciśnienie opon"
	},
	"tripCard": {
		"overview": "Przegląd",
		"fromStart": "Od rozruchu",
		"fromReset": "Od resetu",
		"odometer": "Licznik kilometrów",
		"fuelLevel": "Poziom paliwa",
		"adBlueLevel": "Poziom AdBlue",
		"rangeLiquid": "Zasięg",
		"rangeElectric": "Zasięg",
		"soc": "Stan naładowania",
		"maxSoc": "Maksymalny stan naładowania",
		"distanceReset": "Przejechana odległość",
		"drivenTimeReset": "Czas jazdy",
		"averageSpeedReset": "Średnia prędkość",
		"liquidConsumptionReset": "Średnie zużycie",
		"electricConsumptionReset": "Średnie zużycie",
		"distanceStart": "Przejechana odległość",
		"drivenTimeStart": "Czas jazdy",
		"averageSpeedStart": "Średnia prędkość",
		"liquidConsumptionStart": "Średnie zużycie",
		"electricConsumptionStart": "Średnie zużycie"
	},
	"vehicleCard": {
		"vehicleStatus": "Stan pojazdu",
		"vehicleWarnings": "Ostrzeżenia",
		"lockSensor": "Stan zamka",
		"windowsClosed": "Okna",
		"doorStatusOverall": "Drzwi",
		"parkBrake": "Hamulec postojowy",
		"ignitionState": "Stan zapłonu",
		"starterBatteryState": "Akumulator",
		"lowCoolantLevel": "Chłodziwo",
		"lowBrakeFluid": "Płyn hamulcowy",
		"lowWashWater": "Płyn do spryskiwaczy",
		"tirePressureWarning": "Stan ciśnienia w oponach",
		"engineLight": "Kontrolka silnika"
	},
	"ecoCard": {
		"ecoDisplay": "Status ECO",
		"ecoScore": "Wynik",
		"ecoScoreBonusRange": "Dodatkowy zasięg",
		"ecoScoreAcceleraion": "Przyspieszenie",
		"ecoScoreConstant": "Stała",
		"ecoScoreFreeWheel": "Jazda bezwładnościowa"
	},
	"tyreCard": {
		"tyrePressure": "Ciśnienie w oponach",
		"tireWarningProblem": "Wykryto utratę ciśnienia. Sprawdź opony.",
		"tireWarningOk": "Nie wykryto utraty ciśnienia",
		"tirePressureFrontLeft": "Przednia lewa",
		"tirePressureFrontRight": "Przednia prawa",
		"tirePressureRearLeft": "Tylna lewa",
		"tirePressureRearRight": "Tylna prawa"
	},
	"chargingOverview": {
		"chargingPower": "Moc",
		"soc": "Stan naładowania",
		"maxSoc": "Maksimum",
		"selectedProgram": "Program"
	},
	"lockAttributes": {
		"doorlockstatusfrontleft": "Zamek przednich lewych drzwi",
		"doorlockstatusfrontright": "Zamek przednich prawych drzwi",
		"doorlockstatusrearleft": "Zamek tylnych lewych drzwi",
		"doorlockstatusrearright": "Zamek tylnych prawych drzwi",
		"doorlockstatusgas": "Zamek wlewu paliwa"
	},
	"doorAttributes": {
		"decklidstatus": "Pokrywa bagażnika",
		"doorstatusfrontleft": "Przednie lewe drzwi",
		"doorstatusfrontright": "Przednie prawe drzwi",
		"doorstatusrearleft": "Tylne lewe drzwi",
		"doorstatusrearright": "Tylne prawe drzwi",
		"enginehoodstatus": "Maska silnika",
		"sunroofstatus": "Szyberdach"
	},
	"sunroofState": {
		"stateClosed": "Zamknięte",
		"stateOpen": "Otwarte",
		"liftingOpen": "Podnoszenie otwarte",
		"running": "Ruch",
		"antiBoomingPosition": "Pozycja anty-hałasowa",
		"slidingIntermediate": "Przesuwanie pośrednie",
		"liftingIntermediate": "Podnoszenie pośrednie",
		"opening": "Otwieranie",
		"closing": "Zamykanie",
		"antiBoomingLifting": "Podnoszenie anty-hałasowe",
		"intermediatePosition": "Pozycja pośrednia",
		"openingLifting": "Otwieranie podnoszenie",
		"closingLifting": "Zamykanie podnoszenie"
	},
	"windowAttributes": {
		"windowstatusfrontleft": "Przednie lewe okno",
		"windowstatusfrontright": "Przednie prawe okno",
		"windowstatusrearleft": "Tylne lewe okno",
		"windowstatusrearright": "Tylne prawe okno",
		"windowstatusrearleftblind": "Tylne lewe okno z roletą",
		"windowstatusrearrightblind": "Tylne prawe okno z roletą",
		"windowstatusfrontleftblind": "Przednie lewe okno z roletą",
		"windowstatusfrontrightblind": "Przednie prawe okno z roletą"
	},
	"starterBattery": {
		"stateOk": "Ok",
		"partlyCharged": "Częściowo naładowany",
		"notAvailable": "Niedostępny",
		"remoteServiceDisabled": "Zdalna usługa wyłączona",
		"vehicleNoLongerAvailable": "Pojazd już niedostępny"
	},
	"servicesCtrl": {
		"auxheat": "Ogrzewanie pomocnicze",
		"charge": "Ładowanie",
		"doorsLock": "Zabezpieczenia",
		"engine": "Sterowanie silnikiem",
		"preheat": "Przygotowanie",
		"sendRoute": "Wyślij trasę",
		"sigPos": "Pozycja sygnału",
		"sunroof": "Szyberdach",
		"windows": "Okna"
	},
	"serviceData": {
		"labelStart": "Start",
		"labelStop": "Stop",
		"labelSave": "Zapisz",
		"labelOpen": "Otwórz",
		"labelClose": "Zamknij",
		"labelMove": "Przesuń",
		"labelSend": "Wyślij",
		"labelTilt": "Pochylenie",
		"labelUnlockCar": "Odblokuj samochód",
		"labelLockCar": "Zablokuj samochód",
		"labelMoreInfo": "Więcej informacji",
		"labelSetMaxSoc": "Ustaw maksimum",
		"labelSetProgram": "Ustaw program",
		"labelWindowFrontLeft": "Przednie lewe",
		"labelWindowFrontRight": "Przednie prawe",
		"labelWindowRearLeft": "Tylne lewe",
		"labelWindowRearRight": "Tylne prawe",
		"labelTimeSelection": "Wybór czasu",
		"labelNoSelection": "Brak wyboru",
		"labelTime1": "Czas 1",
		"labelTime2": "Czas 2",
		"labelTime3": "Czas 3",
		"labelStartTime": "Czas rozpoczęcia",
		"labelStopTime": "Czas zakończenia",
		"labelDurationTime": "Czas trwania",
		"labelDepartureTime": "Czas odjazdu",
		"labelTitle": "Tytuł",
		"labelLatitude": "Szerokość geograficzna",
		"labelLongitude": "Długość geograficzna",
		"labelCity": "Miasto",
		"labelPostCode": "Kod pocztowy",
		"labelStreet": "Ulica",
		"labelChargeProgram": "Program ładowania",
		"labelMaxStateOfCharge": "Maksymalny stan naładowania"
	},
	"common": {
		"lastUpdate": "Zaktualizowano",
		"stateLocked": "Zamknięte",
		"stateUnlocked": "Odblokowane",
		"stateClosed": "Zamknięte",
		"stateOpen": "Otwarte",
		"stateNotExisting": "Nie istnieje",
		"stateUnknown": "Nieznany",
		"statePartlyUnlocked": "Częściowo odblokowane",
		"stateLockedInt": "Zamknięte wewnętrznie",
		"stateParkBrakeOn": "Zaciągnięty",
		"stateParkBrakeOff": "Zwolniony",
		"stateCharging": "Ładowanie",
		"titleServices": "Usługi",
		"titleRemoteControl": "Zdalne sterowanie",
		"toastCommandSent": "Polecenie wysłane pomyślnie!"
	},
	"editor": {
		"common": {
			"infoButton": "Wybierz kartę, którą chcesz skonfigurować.",
			"infoMap": "To jest konfiguracja dla okienka mapy.",
			"infoImages": "Nie ma potrzeby dodawania '-' dla każdej linii. Każda linia będzie automatycznie traktowana jako oddzielny URL.",
			"infoServices": "Wybierz, które usługi chcesz włączyć. Jeśli usługa jest wyłączona, nie będzie wyświetlana na karcie."
		},
		"buttonConfig": {
			"title": "Konfiguracja przycisków",
			"desc": "Skonfiguruj podkarty dla poszczególnych przycisków."
		},
		"mapConfig": {
			"title": "Konfiguracja mapy",
			"desc": "Wybierz konfigurację dla mapy"
		},
		"imagesConfig": {
			"title": "Konfiguracja obrazów",
			"desc": "Dodaj URL-e obrazów."
		},
		"servicesConfig": {
			"title": "Konfiguracja usług",
			"desc": "Wybierz usługi, które chcesz włączyć."
		},
		"themeLangConfig": {
			"title": "Tematy i język",
			"desc": "Wybierz temat i język."
		},
		"showConfig": {
			"title": "Konfiguracja wyświetlania",
			"desc": "Wybierz elementy, które chcesz wyświetlić."
		}
	}
}

src/localize/languages/pl.json (after)
{
	"cardType": {
		"tripCards": "Dane o podróży",
		"vehicleCards": "Status pojazdu",
		"ecoCards": "Wskaźnik ECO",
		"tyreCards": "Ciśnienie opon"
	},
	"tripCard": {
		"overview": "Przegląd",
		"fromStart": "Od rozruchu",
		"fromReset": "Od resetu",
		"odometer": "Licznik kilometrów",
		"fuelLevel": "Poziom paliwa",
		"adBlueLevel": "Poziom AdBlue",
		"rangeLiquid": "Zasięg",
		"rangeElectric": "Zasięg",
		"soc": "Stan naładowania",
		"maxSoc": "Maksymalny stan naładowania",
		"distanceReset": "Przejechana odległość",
		"drivenTimeReset": "Czas jazdy",
		"averageSpeedReset": "Średnia prędkość",
		"liquidConsumptionReset": "Średnie zużycie",
		"electricConsumptionReset": "Średnie zużycie",
		"distanceStart": "Przejechana odległość",
		"drivenTimeStart": "Czas jazdy",
		"averageSpeedStart": "Średnia prędkość",
		"liquidConsumptionStart": "Średnie zużycie",
		"electricConsumptionStart": "Średnie zużycie"
	},
	"vehicleCard": {
		"vehicleStatus": "Stan pojazdu",
		"vehicleWarnings": "Ostrzeżenia",
		"lockSensor": "Stan zamka",
		"windowsClosed": "Okna",
		"doorStatusOverall": "Drzwi",
		"parkBrake": "Hamulec postojowy",
		"ignitionState": "Stan zapłonu",
		"starterBatteryState": "Akumulator",
		"lowCoolantLevel": "Chłodziwo",
		"lowBrakeFluid": "Płyn hamulcowy",
		"lowWashWater": "Płyn do spryskiwaczy",
		"tirePressureWarning": "Stan ciśnienia w oponach",
		"engineLight": "Kontrolka silnika"
	},
	"ecoCard": {
		"ecoDisplay": "Status ECO",
		"ecoScore": "Wynik",
		"ecoScoreBonusRange": "Dodatkowy zasięg",
		"ecoScoreAcceleraion": "Przyspieszenie",
		"ecoScoreConstant": "Stała",
		"ecoScoreFreeWheel": "Jazda bezwładnościowa"
	},
	"tyreCard": {
		"tyrePressure": "Ciśnienie w oponach",
		"tireWarningProblem": "Wykryto utratę ciśnienia. Sprawdź opony.",
		"tireWarningOk": "Nie wykryto utraty ciśnienia",
		"tirePressureFrontLeft": "Przednia lewa",
		"tirePressureFrontRight": "Przednia prawa",
		"tirePressureRearLeft": "Tylna lewa",
		"tirePressureRearRight": "Tylna prawa"
	},
	"chargingOverview": {
		"chargingPower": "Moc",
		"soc": "Stan naładowania",
		"maxSoc": "Maksimum",
		"selectedProgram": "Program"
	},
	"lockAttributes": {
		"doorlockstatusfrontleft": "Zamek przednich lewych drzwi",
		"doorlockstatusfrontright": "Zamek przednich prawych drzwi",
		"doorlockstatusrearleft": "Zamek tylnych lewych drzwi",
		"doorlockstatusrearright": "Zamek tylnych prawych drzwi",
		"doorlockstatusgas": "Zamek wlewu paliwa"
	},
	"doorAttributes": {
		"decklidstatus": "Pokrywa bagażnika",
		"doorstatusfrontleft": "Przednie lewe drzwi",
		"doorstatusfrontright": "Przednie prawe drzwi",
		"doorstatusrearleft": "Tylne lewe drzwi",
		"doorstatusrearright": "Tylne prawe drzwi",
		"enginehoodstatus": "Maska silnika",
		"sunroofstatus": "Szyberdach"
	},
	"sunroofState": {
		"stateClosed": "Zamknięte",
		"stateOpen": "Otwarte",
		"liftingOpen": "Podnoszenie otwarte",
		"running": "Ruch",
		"antiBoomingPosition": "Pozycja anty-hałasowa",
		"slidingIntermediate": "Przesuwanie pośrednie",
		"liftingIntermediate": "Podnoszenie pośrednie",
		"opening": "Otwieranie",
		"closing": "Zamykanie",
		"antiBoomingLifting": "Podnoszenie anty-hałasowe",
		"intermediatePosition": "Pozycja pośrednia",
		"openingLifting": "Otwieranie podnoszenie",
		"closingLifting": "Zamykanie podnoszenie"
	},
	"windowAttributes": {
		"windowstatusfrontleft": "Przednie lewe okno",
		"windowstatusfrontright": "Przednie prawe okno",
		"windowstatusrearleft": "Tylne lewe okno",
		"windowstatusrearright": "Tylne prawe okno",
		"windowstatusrearleftblind": "Tylne lewe okno z roletą",
		"windowstatusrearrightblind": "Tylne prawe okno z roletą",
		"windowstatusfrontleftblind": "Przednie lewe okno z roletą",
		"windowstatusfrontrightblind": "Przednie prawe okno z roletą"
	},
	"starterBattery": {
		"stateOk": "Ok",
		"partlyCharged": "Częściowo naładowany",
		"notAvailable": "Niedostępny",
		"remoteServiceDisabled": "Zdalna usługa wyłączona",
		"vehicleNoLongerAvailable": "Pojazd już niedostępny"
	},
	"servicesCtrl": {
		"auxheat": "Ogrzewanie pomocnicze",
		"charge": "Ładowanie",
		"doorsLock": "Zabezpieczenia",
		"engine": "Sterowanie silnikiem",
		"preheat": "Przygotowanie",
		"sendRoute": "Wyślij trasę",
		"sigPos": "Pozycja sygnału",
		"sunroof": "Szyberdach",
		"windows": "Okna"
	},
	"serviceData": {
		"labelStart": "Start",
		"labelStop": "Stop",
		"labelSave": "Zapisz",
		"labelOpen": "Otwórz",
		"labelClose": "Zamknij",
		"labelMove": "Przesuń",
		"labelSend": "Wyślij",
		"labelTilt": "Pochylenie",
		"labelUnlockCar": "Odblokuj samochód",
		"labelLockCar": "Zablokuj samochód",
		"labelMoreInfo": "Więcej informacji",
		"labelSetMaxSoc": "Ustaw maksimum",
		"labelSetProgram": "Ustaw program",
		"labelWindowFrontLeft": "Przednie lewe",
		"labelWindowFrontRight": "Przednie prawe",
		"labelWindowRearLeft": "Tylne lewe",
		"labelWindowRearRight": "Tylne prawe",
		"labelTimeSelection": "Wybór czasu",
		"labelNoSelection": "Brak wyboru",
		"labelTime1": "Czas 1",
		"labelTime2": "Czas 2",
		"labelTime3": "Czas 3",
		"labelStartTime": "Czas rozpoczęcia",
		"labelStopTime": "Czas zakończenia",
		"labelDurationTime": "Czas trwania",
		"labelDepartureTime": "Czas odjazdu",
		"labelTitle": "Tytuł",
		"labelLatitude": "Szerokość geograficzna",
		"labelLongitude": "Długość geograficzna",
		"labelCity": "Miasto",
		"labelPostCode": "Kod pocztowy",
		"labelStreet": "Ulica",
		"labelChargeProgram": "Program ładowania",
		"labelMaxStateOfCharge": "Maksymalny stan naładowania"
	},
	"common": {
		"lastUpdate": "Zaktualizowano",
		"stateLocked": "Zamknięte",
		"stateUnlocked": "Odblokowane",
		"stateClosed": "Zamknięte",
		"stateOpen": "Otwarte",
		"stateNotExisting": "Nie istnieje",
		"stateUnknown": "Nieznany",
		"statePartlyUnlocked": "Częściowo odblokowane",
		"stateLockedInt": "Zamknięte wewnętrznie",
		"stateParkBrakeOn": "Zaciągnięty",
		"stateParkBrakeOff": "Zwolniony",
		"stateCharging": "Ładowanie",
		"titleServices": "Usługi",
		"titleRemoteControl": "Zdalne sterowanie",
		"toastCommandSent": "Polecenie wysłane pomyślnie!"
	},
	"editor": {
		"common": {
			"infoButton": "Wybierz kartę, którą chcesz skonfigurować.",
			"infoMap": "To jest konfiguracja dla okienka mapy.",
			"infoImages": "Nie ma potrzeby dodawania '-' dla każdej linii. Każda linia będzie automatycznie traktowana jako oddzielny URL.",
			"infoServices": "Wybierz, które usługi chcesz włączyć. Jeśli usługa jest wyłączona, nie będzie wyświetlana na karcie."
		},
		"showOpts": {
			"show_slides": "Pokaż slajdy",
			"show_buttons": "Pokaż przyciski",
			"show_map": "Pokaż mapę",
			"show_background": "Pokaż tło",
			"enable_map_popup": "Włącz wyskakujące okienko mapy",
			"enable_services_control": "Włącz kontrolę usług",
			"show_error_notify": "Pokaż powiadomienie o błędzie"
		},
		"buttonConfig": {
			"title": "Konfiguracja przycisków",
			"desc": "Skonfiguruj podkarty dla poszczególnych przycisków."
		},
		"mapConfig": {
			"title": "Konfiguracja mapy",
			"desc": "Wybierz konfigurację dla mapy"
		},
		"imagesConfig": {
			"title": "Konfiguracja obrazów",
			"desc": "Dodaj URL-e obrazów."
		},
		"servicesConfig": {
			"title": "Konfiguracja usług",
			"desc": "Wybierz usługi, które chcesz włączyć."
		},
		"themeLangConfig": {
			"title": "Tematy i język",
			"desc": "Wybierz temat i język."
		},
		"showConfig": {
			"title": "Konfiguracja wyświetlania",
			"desc": "Wybierz elementy, które chcesz wyświetlić."
		}
	}
}

src/localize/languages/pl.json (diff)
@@ -184,6 +184,15 @@
 			"infoImages": "Nie ma potrzeby dodawania '-' dla każdej linii. Każda linia będzie automatycznie traktowana jako oddzielny URL.",
 			"infoServices": "Wybierz, które usługi chcesz włączyć. Jeśli usługa jest wyłączona, nie będzie wyświetlana na karcie."
 		},
+		"showOpts": {
+			"show_slides": "Pokaż slajdy",
+			"show_buttons": "Pokaż przyciski",
+			"show_map": "Pokaż mapę",
+			"show_background": "Pokaż tło",
+			"enable_map_popup": "Włącz wyskakujące okienko mapy",
+			"enable_services_control": "Włącz kontrolę usług",
+			"show_error_notify": "Pokaż powiadomienie o błędzie"
+		},
 		"buttonConfig": {
 			"title": "Konfiguracja przycisków",
 			"desc": "Skonfiguruj podkarty dla poszczególnych przycisków."
