src/languages/sk.json (before)
{
    "name": "Slovak",
    "nativeName": "Slovenčina",
    "card": {
        "common": {
            "lastUpdate": "Posledná aktualizácia",
            "stateCharging": "Nabíjanie",
            "stateClosed": "Zatvorené",
            "stateLocked": "Zamknuté",
            "stateLockedInt": "Vnútorné zamknutie",
            "stateNotExisting": "Neexistujúce",
            "stateOpen": "Otvorené",
            "stateParkBrakeOff": "Uvoľnená",
            "stateParkBrakeOn": "Zaparkovaná",
            "statePartlyUnlocked": "Čiastočne odomknuté",
            "stateUnknown": "Neznáme",
            "stateUnlocked": "Odomknuté",
            "statePressed": "Stlačené",
            "titleRemoteControl": "Vzdialené ovládanie",
            "titleServices": "Služby",
            "toastCommandSent": "Príkaz úspešne odoslaný!",
            "toastImageError": "Chyba pri nahrávaní obrázka. Povolené sú iba súbory PNG a JPEG.",
            "toastCardAlreadyExists": "Karta už existuje, zvoľte inú názov"
        },
        "cardType": {
            "ecoCards": "Ukazovateľ ECO",
            "tripCards": "Údaje o jazde",
            "tyreCards": "Tlak v pneumatikách",
            "vehicleCards": "Stav vozidla"
        },
        "chargingOverview": {
            "chargingPower": "Výkon",
            "maxSoc": "Maximum",
            "selectedProgram": "Program",
            "soc": "Stav nabitia"
        },
        "doorAttributes": {
            "decklidstatus": "Stav batožinového priestoru",
            "doorstatusfrontleft": "Predné ľavé dvere",
            "doorstatusfrontright": "Predné pravé dvere",
            "doorstatusrearleft": "Zadné ľavé dvere",
            "doorstatusrearright": "Zadné pravé dvere",
            "enginehoodstatus": "Kapota motora",
            "sunroofstatus": "Strešné okno",
            "chargeflapdcstatus": "Klapka nabíjania"
        },
        "ecoCard": {
            "ecoDisplay": "Ukazovateľ ECO",
            "ecoScore": "Skóre",
            "ecoScoreAcceleraion": "Zrýchlenie",
            "ecoScoreBonusRange": "Bonusový dojazd",
            "ecoScoreConstant": "Konštanta",
            "ecoScoreFreeWheel": "Voľnobeh"
        },
        "lockAttributes": {
            "doorlockstatusfrontleft": "Zámok predných ľavých dverí",
            "doorlockstatusfrontright": "Zámok predných pravých dverí",
            "doorlockstatusgas": "Zámok nádrže",
            "doorlockstatusrearleft": "Zámok zadných ľavých dverí",
            "doorlockstatusrearright": "Zámok zadných pravých dverí"
        },
        "serviceData": {
            "labelChargeProgram": "Program nabíjania",
            "labelCity": "Mesto",
            "labelClose": "Zatvoriť",
            "labelDepartureTime": "Čas odchodu",
            "labelDurationTime": "Doba trvania",
            "labelLatitude": "Zemepisná šírka",
            "labelLockCar": "Zamknúť auto",
            "labelLongitude": "Zemepisná dĺžka",
            "labelMaxStateOfCharge": "Maximálny stav nabitia",
            "labelMoreInfo": "Viac informácií",
            "labelMove": "Presunúť",
            "labelNoSelection": "Žiadny výber",
            "labelOpen": "Otvoriť",
            "labelPostCode": "PSČ",
            "labelSave": "Uložiť",
            "labelSend": "Odoslať",
            "labelSetMaxSoc": "Nastaviť maximum",
            "labelSetProgram": "Nastaviť program",
            "labelStart": "Štart",
            "labelStartTime": "Čas začiatku",
            "labelStop": "Stop",
            "labelStopTime": "Čas konca",
            "labelStreet": "Ulica",
            "labelTilt": "Náklon",
            "labelTime1": "Čas 1",
            "labelTime2": "Čas 2",
            "labelTime3": "Čas 3",
            "labelTimeSelection": "Výber času",
            "labelTitle": "Názov",
            "labelUnlockCar": "Odomknúť auto",
            "labelWindowFrontLeft": "Predné vľavo",
            "labelWindowFrontRight": "Predné vpravo",
            "labelWindowRearLeft": "Zadné vľavo",
            "labelWindowRearRight": "Zadné vpravo"
        },
        "servicesCtrl": {
            "auxheat": "Prídavné kúrenie",
            "charge": "Nabíjanie",
            "doorsLock": "Bezpečnosť",
            "engine": "Ovládanie motora",
            "preheat": "Predhrievanie",
            "sendRoute": "Odoslať trasu",
            "sigPos": "Signalizovať polohu",
            "sunroof": "Strešné okno",
            "windows": "Okienka"
        },
        "starterBattery": {
            "notAvailable": "Nie je dostupné",
            "partlyCharged": "Čiastočne nabité",
            "remoteServiceDisabled": "Vzdialená služba deaktivovaná",
            "stateOk": "Ok",
            "vehicleNoLongerAvailable": "Vozidlo už nie je dostupné"
        },
        "sunroofState": {
            "antiBoomingLifting": "Zdvihnutie proti hučaniu",
            "antiBoomingPosition": "Pozícia proti hučaniu",
            "closing": "Zatváranie",
            "closingLifting": "Zatváranie a zdvihnutie",
            "intermediatePosition": "Medzipoloha",
            "liftingIntermediate": "Zdvihnutie do medzipolohy",
            "liftingOpen": "Zdvihnuté otvorené",
            "opening": "Otváranie",
            "openingLifting": "Otváranie a zdvihnutie",
            "running": "V prevádzke",
            "slidingIntermediate": "Posúvanie do medzipolohy",
            "stateClosed": "Zatvorené",
            "stateOpen": "Otvorené"
        },
        "tripCard": {
            "adBlueLevel": "Hladina AdBlue",
            "averageSpeedReset": "Priemerná rýchlosť",
            "averageSpeedStart": "Priemerná rýchlosť",
            "distanceReset": "Najazdená vzdialenosť",
            "distanceStart": "Najazdená vzdialenosť",
            "distanceZEReset": "Najazdená vzdialenosť ZE",
            "distanceZEStart": "Najazdená vzdialenosť ZE",
            "drivenTimeReset": "Čas jazdy",
            "drivenTimeStart": "Čas jazdy",
            "drivenTimeZEReset": "Čas jazdy ZE",
            "drivenTimeZEStart": "Čas jazdy ZE",
            "electricConsumptionReset": "Priemerná spotreba",
            "electricConsumptionStart": "Priemerná spotreba",
            "fromReset": "Od resetu",
            "fromStart": "Od začiatku",
            "fuelLevel": "Hladina paliva",
            "liquidConsumptionReset": "Priemerná spotreba",
            "liquidConsumptionStart": "Priemerná spotreba",
            "maxSoc": "Maximálny stav nabitia",
            "odometer": "Odometer",
            "overview": "Prehľad",
            "rangeElectric": "Dojazd",
            "rangeLiquid": "Dojazd",
            "soc": "Stav nabitia"
        },
        "tyreCard": {
            "tirePressureFrontLeft": "Predná ľavá",
            "tirePressureFrontRight": "Predná pravá",
            "tirePressureRearLeft": "Zadná ľavá",
            "tirePressureRearRight": "Zadná pravá",
            "tireWarningOk": "Žiadna strata tlaku nebola zistená",
            "tireWarningProblem": "Zistená strata tlaku. Skontrolujte pneumatiky.",
            "tyrePressure": "Tlak v pneumatikách"
        },
        "vehicleCard": {
            "doorStatusOverall": "Dvere",
            "engineLight": "Kontrolka motora",
            "ignitionState": "Stav zapaľovania",
            "lockSensor": "Stav zamknutia",
            "lowBrakeFluid": "Brzdová kvapalina",
            "lowCoolantLevel": "Chladiaca kvapalina",
            "lowWashWater": "Kvapalina do ostrekovača",
            "parkBrake": "Ručná brzda",
            "starterBatteryState": "Štartovacia batéria",
            "tirePressureWarning": "Stav tlaku v pneumatike",
            "vehicleStatus": "Stav vozidla",
            "vehicleWarnings": "Upozornenia",
            "windowsClosed": "Okienka"
        },
        "windowAttributes": {
            "windowstatusfrontleft": "Predné ľavé okno",
            "windowstatusfrontleftblind": "Predné ľavé okno so žalúziou",
            "windowstatusfrontright": "Predné pravé okno",
            "windowstatusfrontrightblind": "Predné pravé okno so žalúziou",
            "windowstatusrearleft": "Zadné ľavé okno",
            "windowstatusrearleftblind": "Zadné ľavé okno so žalúziou",
            "windowstatusrearright": "Zadné pravé okno",
            "windowstatusrearrightblind": "Zadné pravé okno so žalúziou"
        },
        "ignitionState": {
            "ignitionLock": "Zamknuté",
            "ignitionOff": "Vypnuté",
            "ignitionAccessory": "Príslušenstvo",
            "ignitionOn": "Zapnuté",
            "ignitionStart": "Štart"
        }
    },
    "editor": {
        "buttonConfig": {
            "desc": "Nakonfigurujte podkarty pre jednotlivé tlačidlá.",
            "title": "Konfigurácia tlačidiel",
            "defaultCards": "Predvolené karty",
            "customCards": "Vlastné karty",
            "addNewCard": "Pridať novú kartu",
            "hideButton": "Skryť tlačidlo na karte",
            "useCustomButton": "Použiť vlastné tlačidlo",
            "useCustomCard": "Použiť vlastnú kartu",
            "showButton": "Zobraziť tlačidlo",
            "preview": "Náhľad",
            "hidePreview": "Skryť náhľad",
            "secondaryInfo": "Sekundárne informácie",
            "secondaryInfoDesc": "To sa zobrazí pod názvom karty.",
            "secondaryInfoHelper": "Použite šablónu Jinja2 na zobrazenie sekundárnych informácií",
            "notifyInfo": "Konfigurácia oznámení",
            "notifyInfoHelper": "Výsledok musí vrátiť hodnotu 'True', aby sa zobrazilo oznámenie.",
            "deleteConfirm": "Ste si istí, že chcete túto kartu odstrániť?",
            "toastNewCard": "Pridaná nová karta!",
            "buttonGridSwipe": "Konfigurácia mriežky tlačidiel",
            "swipeRows": "Riadky na snímku",
            "useButtonSwipe": "Použiť swipe pre tlačidlá"
        },
        "common": {
            "checkAll": "Zaškrtnúť všetko",
            "infoButton": "Vyberte kartu, ktorú chcete nakonfigurovať.",
            "infoImages": "Nie je potrebné pridávať '-' pre každý riadok. Každý riadok bude automaticky považovaný za samostatnú URL adresu.",
            "infoMap": "Toto je konfigurácia pre mapové vyskakovacie okno.",
            "infoServices": "Vyberte služby, ktoré chcete povoliť. Ak je služba deaktivovaná, nebude na karte zobrazená.",
            "uncheckAll": "Zrušiť všetko"
        },
        "imagesConfig": {
            "desc": "Pridajte URL adresy obrázkov.",
            "title": "Konfigurácia obrázkov",
            "selectAll": "Vybrať všetko",
            "deselectAll": "Zrušiť výber",
            "deleteSelected": "Vymazať vybrané"
        },
        "mapConfig": {
            "desc": "Vyberte konfiguráciu pre mapu",
            "title": "Konfigurácia mapy"
        },
        "servicesConfig": {
            "desc": "Vyberte služby, ktoré chcete povoliť.",
            "title": "Konfigurácia služieb"
        },
        "showConfig": {
            "desc": "Vyberte položky, ktoré chcete zobraziť.",
            "title": "Konfigurácia zobrazenia"
        },
        "showOpts": {
            "enable_map_popup": "Povoliť vyskakovacie okno mapy",
            "enable_services_control": "Povoliť ovládanie služieb",
            "show_background": "Zobraziť pozadie",
            "show_buttons": "Zobraziť tlačidlá",
            "show_error_notify": "Zobraziť upozornenie na chybu",
            "show_map": "Zobraziť mapu",
            "show_slides": "Zobraziť snímky"
        },
        "themeLangConfig": {
            "desc": "Vyberte tému a jazyk.",
            "title": "Témy a jazyk"
        },
        "customButtonConfig": {
            "title": "Vlastné tlačidlo",
            "desc": "Nastavte hodnotu pre vlastné tlačidlo"
        },
        "customCardConfig": {
            "title": "Vlastná karta",
            "desc": "Konfigurácia YAML pre kartu lovelace"
        }
    }
}

src/languages/sk.json (after)
{
    "name": "Slovak",
    "nativeName": "Slovenčina",
    "card": {
        "common": {
            "lastUpdate": "Posledná aktualizácia",
            "stateCharging": "Nabíjanie",
            "stateClosed": "Zatvorené",
            "stateLocked": "Zamknuté",
            "stateLockedInt": "Vnútorné zamknutie",
            "stateNotExisting": "Neexistujúce",
            "stateOpen": "Otvorené",
            "stateParkBrakeOff": "Uvoľnená",
            "stateParkBrakeOn": "Zaparkovaná",
            "statePartlyUnlocked": "Čiastočne odomknuté",
            "stateUnknown": "Neznáme",
            "stateUnlocked": "Odomknuté",
            "statePressed": "Stlačené",
            "titleRemoteControl": "Vzdialené ovládanie",
            "titleServices": "Služby",
            "toastCommandSent": "Príkaz úspešne odoslaný!",
            "toastImageError": "Chyba pri nahrávaní obrázka. Povolené sú iba súbory PNG a JPEG.",
            "toastCardAlreadyExists": "Karta už existuje, zvoľte inú názov"
        },
        "cardType": {
            "ecoCards": "Ukazovateľ ECO",
            "tripCards": "Údaje o jazde",
            "tyreCards": "Tlak v pneumatikách",
            "vehicleCards": "Stav vozidla"
        },
        "chargingOverview": {
            "chargingPower": "Výkon",
            "maxSoc": "Maximum",
            "selectedProgram": "Program",
            "soc": "Stav nabitia"
        },
        "doorAttributes": {
            "decklidstatus": "Stav batožinového priestoru",
            "doorstatusfrontleft": "Predné ľavé dvere",
            "doorstatusfrontright": "Predné pravé dvere",
            "doorstatusrearleft": "Zadné ľavé dvere",
            "doorstatusrearright": "Zadné pravé dvere",
            "enginehoodstatus": "Kapota motora",
            "sunroofstatus": "Strešné okno",
            "chargeflapdcstatus": "Klapka nabíjania"
        },
        "ecoCard": {
            "ecoDisplay": "Ukazovateľ ECO",
            "ecoScore": "Skóre",
            "ecoScoreAcceleraion": "Zrýchlenie",
            "ecoScoreBonusRange": "Bonusový dojazd",
            "ecoScoreConstant": "Konštanta",
            "ecoScoreFreeWheel": "Voľnobeh"
        },
        "lockAttributes": {
            "doorlockstatusfrontleft": "Zámok predných ľavých dverí",
            "doorlockstatusfrontright": "Zámok predných pravých dverí",
            "doorlockstatusgas": "Zámok nádrže",
            "doorlockstatusrearleft": "Zámok zadných ľavých dverí",
            "doorlockstatusrearright": "Zámok zadných pravých dverí"
        },
        "serviceData": {
            "labelChargeProgram": "Program nabíjania",
            "labelCity": "Mesto",
            "labelClose": "Zatvoriť",
            "labelDepartureTime": "Čas odchodu",
            "labelDurationTime": "Doba trvania",
            "labelLatitude": "Zemepisná šírka",
            "labelLockCar": "Zamknúť auto",
            "labelLongitude": "Zemepisná dĺžka",
            "labelMaxStateOfCharge": "Maximálny stav nabitia",
            "labelMoreInfo": "Viac informácií",
            "labelMove": "Presunúť",
            "labelNoSelection": "Žiadny výber",
            "labelOpen": "Otvoriť",
            "labelPostCode": "PSČ",
            "labelSave": "Uložiť",
            "labelSend": "Odoslať",
            "labelSetMaxSoc": "Nastaviť maximum",
            "labelSetProgram": "Nastaviť program",
            "labelStart": "Štart",
            "labelStartTime": "Čas začiatku",
            "labelStop": "Stop",
            "labelStopTime": "Čas konca",
            "labelStreet": "Ulica",
            "labelTilt": "Náklon",
            "labelTime1": "Čas 1",
            "labelTime2": "Čas 2",
            "labelTime3": "Čas 3",
            "labelTimeSelection": "Výber času",
            "labelTitle": "Názov",
            "labelUnlockCar": "Odomknúť auto",
            "labelWindowFrontLeft": "Predné vľavo",
            "labelWindowFrontRight": "Predné vpravo",
            "labelWindowRearLeft": "Zadné vľavo",
            "labelWindowRearRight": "Zadné vpravo"
        },
        "servicesCtrl": {
            "auxheat": "Prídavné kúrenie",
            "charge": "Nabíjanie",
            "doorsLock": "Bezpečnosť",
            "engine": "Ovládanie motora",
            "preheat": "Predhrievanie",
            "sendRoute": "Odoslať trasu",
            "sigPos": "Signalizovať polohu",
            "sunroof": "Strešné okno",
            "windows": "Okienka"
        },
        "starterBattery": {
            "notAvailable": "Nie je dostupné",
            "partlyCharged": "Čiastočne nabité",
            "remoteServiceDisabled": "Vzdialená služba deaktivovaná",
            "stateOk": "Ok",
            "vehicleNoLongerAvailable": "Vozidlo už nie je dostupné"
        },
        "sunroofState": {
            "antiBoomingLifting": "Zdvihnutie proti hučaniu",
            "antiBoomingPosition": "Pozícia proti hučaniu",
            "closing": "Zatváranie",
            "closingLifting": "Zatváranie a zdvihnutie",
            "intermediatePosition": "Medzipoloha",
            "liftingIntermediate": "Zdvihnutie do medzipolohy",
            "liftingOpen": "Zdvihnuté otvorené",
            "opening": "Otváranie",
            "openingLifting": "Otváranie a zdvihnutie",
            "running": "V prevádzke",
            "slidingIntermediate": "Posúvanie do medzipolohy",
            "stateClosed": "Zatvorené",
            "stateOpen": "Otvorené"
        },
        "tripCard": {
            "adBlueLevel": "Hladina AdBlue",
            "averageSpeedReset": "Priemerná rýchlosť",
            "averageSpeedStart": "Priemerná rýchlosť",
            "distanceReset": "Najazdená vzdialenosť",
            "distanceStart": "Najazdená vzdialenosť",
            "distanceZEReset": "Najazdená vzdialenosť ZE",
            "distanceZEStart": "Najazdená vzdialenosť ZE",
            "drivenTimeReset": "Čas jazdy",
            "drivenTimeStart": "Čas jazdy",
            "drivenTimeZEReset": "Čas jazdy ZE",
            "drivenTimeZEStart": "Čas jazdy ZE",
            "electricConsumptionReset": "Priemerná spotreba",
            "electricConsumptionStart": "Priemerná spotreba",
            "fromReset": "Od resetu",
            "fromStart": "Od začiatku",
            "fuelLevel": "Hladina paliva",
            "liquidConsumptionReset": "Priemerná spotreba",
            "liquidConsumptionStart": "Priemerná spotreba",
            "maxSoc": "Maximálny stav nabitia",
            "odometer": "Odometer",
            "overview": "Prehľad",
            "rangeElectric": "Dojazd",
            "rangeLiquid": "Dojazd",
            "soc": "Stav nabitia"
        },
        "tyreCard": {
            "tirePressureFrontLeft": "Predná ľavá",
            "tirePressureFrontRight": "Predná pravá",
            "tirePressureRearLeft": "Zadná ľavá",
            "tirePressureRearRight": "Zadná pravá",
            "tireWarningOk": "Žiadna strata tlaku nebola zistená",
            "tireWarningProblem": "Zistená strata tlaku. Skontrolujte pneumatiky.",
            "tyrePressure": "Tlak v pneumatikách"
        },
        "vehicleCard": {
            "doorStatusOverall": "Dvere",
            "engineLight": "Kontrolka motora",
            "ignitionState": "Stav zapaľovania",
            "lockSensor": "Stav zamknutia",
            "lowBrakeFluid": "Brzdová kvapalina",
            "lowCoolantLevel": "Chladiaca kvapalina",
            "lowWashWater": "Kvapalina do ostrekovača",
            "parkBrake": "Ručná brzda",
            "starterBatteryState": "Štartovacia batéria",
            "tirePressureWarning": "Stav tlaku v pneumatike",
            "vehicleStatus": "Stav vozidla",
            "vehicleWarnings": "Upozornenia",
            "windowsClosed": "Okienka"
        },
        "windowAttributes": {
            "windowstatusfrontleft": "Predné ľavé okno",
            "windowstatusfrontleftblind": "Predné ľavé okno so žalúziou",
            "windowstatusfrontright": "Predné pravé okno",
            "windowstatusfrontrightblind": "Predné pravé okno so žalúziou",
            "windowstatusrearleft": "Zadné ľavé okno",
            "windowstatusrearleftblind": "Zadné ľavé okno so žalúziou",
            "windowstatusrearright": "Zadné pravé okno",
            "windowstatusrearrightblind": "Zadné pravé okno so žalúziou"
        },
        "ignitionState": {
            "ignitionLock": "Zamknuté",
            "ignitionOff": "Vypnuté",
            "ignitionAccessory": "Príslušenstvo",
            "ignitionOn": "Zapnuté",
            "ignitionStart": "Štart"
        }
    },
    "editor": {
        "buttonConfig": {
            "desc": "Nakonfigurujte podkarty pre jednotlivé tlačidlá.",
            "title": "Konfigurácia tlačidiel",
            "defaultCards": "Predvolené karty",
            "customCards": "Vlastné karty",
            "addNewCard": "Pridať novú kartu",
            "hideButton": "Skryť tlačidlo na karte",
            "useCustomButton": "Použiť vlastné tlačidlo",
            "useCustomCard": "Použiť vlastnú kartu",
            "showButton": "Zobraziť tlačidlo",
            "preview": "Náhľad",
            "hidePreview": "Skryť náhľad",
            "secondaryInfo": "Sekundárne informácie",
            "secondaryInfoDesc": "To sa zobrazí pod názvom karty.",
            "secondaryInfoHelper": "Použite šablónu Jinja2 na zobrazenie sekundárnych informácií",
            "notifyInfo": "Konfigurácia oznámení",
            "notifyInfoHelper": "Výsledok musí vrátiť hodnotu 'True', aby sa zobrazilo oznámenie.",
            "deleteConfirm": "Ste si istí, že chcete túto kartu odstrániť?",
            "toastNewCard": "Pridaná nová karta!",
            "buttonGridSwipe": "Konfigurácia mriežky tlačidiel",
            "swipeRows": "Riadky na snímku",
            "useButtonSwipe": "Použiť swipe pre tlačidlá"
        },
        "common": {
            "checkAll": "Zaškrtnúť všetko",
            "infoButton": "Vyberte kartu, ktorú chcete nakonfigurovať.",
            "infoImages": "Nie je potrebné pridávať '-' pre každý riadok. Každý riadok bude automaticky považovaný za samostatnú URL adresu.",
            "infoMap": "Toto je konfigurácia pre mapové vyskakovacie okno.",
            "infoServices": "Vyberte služby, ktoré chcete povoliť. Ak je služba deaktivovaná, nebude na karte zobrazená.",
            "uncheckAll": "Zrušiť všetko"
        },
        "imagesConfig": {
            "desc": "Pridajte URL adresy obrázkov.",
            "title": "Konfigurácia obrázkov",
            "selectAll": "Vybrať všetko",
            "deselectAll": "Zrušiť výber",
            "deleteSelected": "Vymazať vybrané"
        },
        "mapConfig": {
            "desc": "Vyberte konfiguráciu pre mapu",
            "title": "Konfigurácia mapy"
        },
        "servicesConfig": {
            "desc": "Vyberte služby, ktoré chcete povoliť.",
            "title": "Konfigurácia služieb"
        },
        "showConfig": {
            "desc": "Vyberte položky, ktoré chcete zobraziť.",
            "title": "Konfigurácia zobrazenia"
        },
        "showOpts": {
            "enable_map_popup": "Povoliť vyskakovacie okno mapy",
            "enable_services_control": "Povoliť ovládanie služieb",
            "show_background": "Zobraziť pozadie",
            "show_buttons": "Zobraziť tlačidlá",
            "show_error_notify": "Zobraziť upozornenie na chybu",
            "show_map": "Zobraziť mapu",
            "show_slides": "Zobraziť snímky"
        },
        "themeLangConfig": {
            "desc": "Vyberte tému a jazyk.",
            "title": "Témy a jazyk"
        },
        "customButtonConfig": {
            "title": "Vlastné tlačidlo",
            "desc": "Nastavte hodnotu pre vlastné tlačidlo"
        },
        "customCardConfig": {
            "title": "Vlastná karta",
            "desc": "Konfigurácia YAML pre kartu lovelace"
        },
        "customTireBackground": {
            "title": "Vlastné pozadie pneumatík",
            "desc": "Nahrajte obrázok pre zmenu predvoleného pozadia.",
            "info": "Obrázok by mal byť štvorcový s maximálnym rozlíšením 450x450 pixelov. Odporúča sa priesvitné pozadie."
        }
    }
}

src/languages/sk.json (diff)
@@ -267,6 +267,11 @@
         "customCardConfig": {
             "title": "Vlastná karta",
             "desc": "Konfigurácia YAML pre kartu lovelace"
+        },
+        "customTireBackground": {
+            "title": "Vlastné pozadie pneumatík",
+            "desc": "Nahrajte obrázok pre zmenu predvoleného pozadia.",
+            "info": "Obrázok by mal byť štvorcový s maximálnym rozlíšením 450x450 pixelov. Odporúča sa priesvitné pozadie."
         }
     }
 }
